apiVersion: apps/v1
kind: Deployment
metadata:
  name: authdeploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: authserv
  template:
    metadata:
      labels:
        app: authserv
    spec:
      containers:
        - name: authservcont
          image: authservice
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 300m
              memory: 500Mi
---
apiVersion: v1
kind: Service
metadata:
  name: authserv
  labels:
    app: authserv
spec:
  type: ClusterIP
  selector:
    app: authserv
  ports:
    - port: 80
      targetPort: 8080
    
    
