NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_CLIENT_SECRET=vteQUtE6WmjIBN60Mpq3Pw1jOAUANghr
KEYCLOAK_CLIENT_ID=libmgmt_spring
KEYCLOAK_REALM=libmanagement
JWT_ISSUER_URI=http://localhost:8081/realms/libmanagement
NEXTAUTH_SECRET=3oJCRKb32emmyhbVU4RhRD8D8dUWAg66XVEwN3XcPl4=

